중간 이후
======================================================================
<const, volatile>

const, volatile --> cv qualifiers : 자격 부여자

======================================================================
<Dangling Pointer>
delete[] p;

(두 delete 사이엔 수많은 시간과 공간이 있음)

delete[] p;

======================================================================
<CODE Segment>
CODE(TEXT) 세그먼트에 함수, 상수 저장
- 저장된 main 함수 부터 코드 시작
- 멤버 함수도 다른게 아님

- 변수는 CODE가 아니라 DATA 세그먼트에 저장됨
- 함수 내에서 선언된 변수는 STACK 세그먼트에 저장됨

======================================================================
<Syntatic Sugar>
- 사기 문법 (꿀문법)
int* p;
p = new int[num];
...
sum += p[i];  // p[i]는 *(p + sizeof(int) * i) 의 syntatic sugar 이다.

- 멤버함수에서 this 포인터도 syntatic sugar 이다.
this->member_variable
(*this).member_variable
이 this 포인터는 안써도 컴파일러가 자동으로 넣어준다.
***절대 쓰지 말것***

======================================================================
<access modifier>

class Dog { 
// private:  ---> 이거 숨어있음. access modifier
};

// struct도 가능	(하지만 public으로 쓰기 위해 struct 존재)
struct Point { 
private:
	int x; 
	int y; 
};

======================================================================
<스페셜 함수>
클래스에는 6가지 스페셜함수가 있다.
1. STRING()									- default constructor		(기본 생성자)
2. ~STRING()								- destructor				(소멸자)

3. STRING( const STRING& )					- copy constructor			(복사 생성자)
4. STRING& operator=( const STRING& )		- copy assignment operator	(복사 대입 연산자) // 복사 생성자와 짝이되는 녀석이다.

// r-value referece (임시객체 참조자) : && 
5. STRING( STRING&& )						- move constructor			(이동 생성자)
6. STRING& operator=( STRING&& )			- move assignment operator	(이동 대입 연산자) // 이동 생성자와 짝이되는 녀석이다.